Raminagrobis.WPF/pages/AdherentsPage.xaml

<Page x:Class="Raminagrobis.WPF.pages.AdherentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdherentsPage">

    <Grid x:Name="AdherentMain" Background="White">
        <Menu Margin="0,0,0,425" VerticalAlignment="Top">
            <Button x:Name="btn_get_all" Content="Voir tout" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_get_all_Click" Height="20" Width="75"/>
            <Button x:Name="btn_insert" Content="Insérer" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_insert_Click" Height="20" Width="75"/>
            <Button x:Name="btn_update" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_modify_Click" Height="20" Width="75"/>
        </Menu>
        <DataGrid x:Name="liste_adherent" Margin="0,25,0,0" SelectionChanged="liste_adherent_SelectionChanged"/>
        <Grid x:Name="insert_adherent" Margin="0,25,0,0">
            <Label Content="Societe" HorizontalAlignment="Left" Margin="269,98,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Civilite" HorizontalAlignment="Left" Margin="269,129,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="269,160,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Margin="269,191,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="269,222,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="269,253,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="input_insert_ste" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <CheckBox x:Name="checkbox_insert_h" Content="Homme" HorizontalAlignment="Left" Margin="340,134,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox_insert_f" Content="Femme" HorizontalAlignment="Left" Margin="407,134,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="input_insert_nom" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_insert_prenom" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_insert_email" HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_insert_adresse" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button x:Name="btn_valid_insert_form" Content="Valider" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Btn_valid_insert_form_Click"/>
        </Grid>
        <Grid x:Name="update_adherent" Margin="0,25,0,0">
            <Label Content="Societe" HorizontalAlignment="Left" Margin="269,69,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Civilite" HorizontalAlignment="Left" Margin="269,100,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="269,131,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Margin="269,162,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="269,193,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="269,224,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="Desactivé" HorizontalAlignment="Left" Margin="269,255,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="input_update_ste" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <CheckBox x:Name="checkbox_update_h" Content="Homme" HorizontalAlignment="Left" Margin="340,105,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox_update_f" Content="Femme" HorizontalAlignment="Left" Margin="407,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="input_update_nom" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_update_prenom" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_update_email" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="input_update_adresse" HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <CheckBox x:Name="checkbox_update_desactive" Content="" HorizontalAlignment="Left" Margin="340,259,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn_valid_update_form" Content="Valider" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Btn_valid_update_form_Click"/>
        </Grid>


    </Grid>
</Page>
