Raminagrobis.WPF/MainWindow.xaml

<Window x:Class="Raminagrobis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raminagrobis.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu x:Name="Menu_navigation" Margin="0,0,0,405" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="Btn_adherent" Background="White" Content="Adhérent" Click="Btn_adherent_Click" FontSize="14" Height="30" Width="100"/>
            <Button x:Name="Btn_fournisseur" Background="White" Content="Fournisseur" Click="Btn_fournisseur_Click" FontSize="14" Height="30" Width="100"/>
            <Button x:Name="Btn_reference" Background="White" Content="Référence" Click="Btn_reference_Click" FontSize="14" Height="30" Width="100"/>
            <Button x:Name="Btn_liste_achats" Background="White" Content="Liste achats" Click="Btn_liste_achats_Click" FontSize="14" Height="30" Width="100"/>
            <Button x:Name="Btn_panier_global" Background="White" Content="Panier globals" Click="Btn_panier_global_Click" FontSize="14" Height="30" Width="100"/>
            <Button x:Name="Btn_Offre" Background="White" Content="Offres" Click="Btn_offre_Click" FontSize="14" Height="30" Width="100"/>
        </Menu>
        <Frame x:Name="Main"  Margin="0,32,0,0"/>
    </Grid>
</Window>
